I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 6, in script
    image bg apartment = im.Scale("backgrounds/andrey_apartment.jpeg")
  File "game/script.rpy", line 6, in <module>
    image bg apartment = im.Scale("backgrounds/andrey_apartment.jpeg")
TypeError: __init__() missing 2 required positional arguments: 'width' and 'height'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 6, in script
    image bg apartment = im.Scale("backgrounds/andrey_apartment.jpeg")
  File "C:\renpy-8.3.2-sdk\renpy\ast.py", line 920, in execute
    img = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "C:\renpy-8.3.2-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 6, in <module>
    image bg apartment = im.Scale("backgrounds/andrey_apartment.jpeg")
TypeError: __init__() missing 2 required positional arguments: 'width' and 'height'

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.2.24090902
Shrek5 1.0
Mon Nov 18 18:55:51 2024
